.header {
	text-align: center;
}

.container {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.task {
	display: grid;
	grid-auto-flow: column;
	grid-template: 1fr 1fr / 1fr 1fr 25px;
	grid-gap: 4px;
	border: 1px solid black;
	padding: 4px;
}

.title {
	font-weight: bold;
}

.description {
	color: gray;
}

.due-date {
	justify-self: end;
	font-style: italic;
}

.priority {
	justify-self: end;
	color: red;
}

.settings {
	grid-row: 1 / 3;
	display: flex;
	align-items: center;
}
